# building zfs for boot2docker
FROM ubuntu:16.04

RUN apt-get update && apt-get -y install \
                        xz-utils \
                        curl \
                        bc \
                        git \
                        build-essential \
                        golang \
                        cpio \
                        gcc libc6 libc6-dev \
                        kmod \
                        automake \
                        pkg-config

# https://www.kernel.org/
ENV KERNEL_VERSION  4.1.19

# Fetch the kernel sources
RUN curl --retry 10 https://www.kernel.org/pub/linux/kernel/v${KERNEL_VERSION%%.*}.x/linux-$KERNEL_VERSION.tar.xz | tar -C / -xJ && \
    mv /linux-$KERNEL_VERSION /linux-kernel

RUN apt-get -y install shtool
RUN apt-get -y install libtool
RUN apt-get -y install build-essential gawk alien fakeroot zlib1g-dev uuid-dev libblkid-dev libselinux-dev parted lsscsi wget
ADD build_zfs.sh /
