# building zfs for boot2docker
#FROM ubuntu:16.04

FROM debian:jessie

RUN apt-get update && apt-get -y install \
                        xz-utils \
                        curl \
                        bc \
                        git \
                        build-essential \
                        golang \
                        cpio \
                        gcc libc6 libc6-dev \
                        kmod \
                        automake \
                        pkg-config

# https://www.kernel.org/
ARG KERNEL_VERSION
# like "-boot2docker", ends up in module magic and must match running
# kernel for modules to be loadable
ARG LOCALVERSION

# Fetch the kernel sources
RUN curl --retry 10 https://www.kernel.org/pub/linux/kernel/v${KERNEL_VERSION%%.*}.x/linux-$KERNEL_VERSION.tar.xz | tar -C / -xJ && \
    mv /linux-$KERNEL_VERSION /linux-kernel

RUN apt-get -y install shtool
RUN apt-get -y install libtool
RUN apt-get -y install build-essential gawk alien fakeroot zlib1g-dev uuid-dev libblkid-dev libselinux-dev parted lsscsi wget

ADD kernel_config.boot2docker /linux-kernel/.config

RUN cd /linux-kernel && \
    make -j8

#RUN cd /linux-kernel && \
#    make defconfig && \
#    echo 'CONFIG_ZLIB_INFLATE=y' >> /linux-kernel/.config && \
#    echo 'CONFIG_CRYPTO_DEFLATE=y' >> /linux-kernel/.config && \
#    make -j8

ADD build_zfs.sh /
